# stock-quotes

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/drongox/stockquotes/: Quote.java  QuoteGenerationService.java  StockQuotesApplication.java
src/main/java/com/drongox/stockquotes/controller/: QuoteController.java  QuotesRouter.java
src/main/java/uk/zinch/workshop/stockquotes/: Quote.java  QuoteGenerationService.java  StockQuotesApplication.java
src/main/java/uk/zinch/workshop/stockquotes/controller/: QuoteController.java  QuotesRouter.java
src/test/java/com/drongox/stockquotes/: QuoteGenerationServiceTest.java  QuotesApiTest.java  StockQuotesApplicationTests.java
src/test/java/uk/zinch/workshop/stockquotes/: QuoteGenerationServiceTest.java
src/test/java/uk/zinch/workshop/stockquotes/contractbase/: ContractTestBase.java
src/test/resources/contracts/: shouldGetQuotes.groovy
